
# PostgreSQL
POSTGRES_USER="app"
POSTGRES_PASSWORD="123qwe"
POSTGRES_DB="billing_database"
POSTGRES_HOST="billing_db"
POSTGRES_PORT=5432

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="username"
RABBITMQ_PASSWORD="password"

# MongoDB
MONGODB_HOST="mongodb"
MONGODB_PORT=27017
MONGODB_DB_NAME="billing_service_database"

# Stripe
STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_WEBHOOK_SECRET="stripe_webhook_secret"
STRIPE_API_VERSION="2024-10-28.acacia"