<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Bank Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 15px;
        }
        .form-container label, .form-container input, .form-container select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .form-container select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-container input {
            padding: 8px;
            width: 94%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #323232;
        }
    </style>
    <script>
        function updateInput() {
            // Get the selected value from the select element
            const selectValue = document.getElementById("currency").value;
            // Set the value of the input element
            document.getElementById("currencyInput").value = selectValue;
        }
        function transferValue() {
            // Get the value from the "amount" input
            const selectValue = document.getElementById("amount").value;
            // Set the value to the second "hidden" input
            document.getElementById("amountValue").value = selectValue;
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h2 style="text-align: center;">Top Up "Point" Bank Account with Another Currency</h2>
        <form id="currency-form" action="/billing/bank-account/top-up/create/" method="POST">
            <label for="amount">Desired "Point" Amount</label>
            <input id="amount" type="number" min="50" name="amount" placeholder="Enter amount" onchange="transferValue()" required>

            <label for="currency">Currency</label>
            <select id="currency" name="currency" onchange="updateInput()" required>
                <option value="RUB">RUB - Russian Ruble</option>
                <option value="USD">USD - US Dollar</option>
                <option value="CNY">CNY - Chinese Yuan</option>
                <option value="EUR">EUR - Euro</option>
                <!-- Add more currencies as needed -->
            </select>
              <input id="currencyInput" type="hidden" name="currency" value="RUB">
              <input id="amountValue" type="hidden" name="point_amount" value="0">
              <button type="submit">Top Up</button>
        </form>
    </div>
</body>
</html>

